VITE_SUPABASE_PROJECT_ID="etmklcpysqsmcwhopjhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bWtsY3B5c3FzbWN3aG9wamh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTgxMjEsImV4cCI6MjA4MzI3NDEyMX0.DtiSaBw93E2nz05k66PuEnXcQhP0zk-IR7cF2wWyfXY"
VITE_SUPABASE_URL="https://etmklcpysqsmcwhopjhz.supabase.co"
